<! DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN” “http://www.w3.org/TR/html4/loose.dtd”>

<html>
<head>
        <meta http-equiv=”Content-Type” content=”text/html/css;charset=ISO-8859-1″ />
	<title>Avalon Links Webpage</title>


        <style>
@page {
margin: 1in;
}
#pmc-img {
	position:fixed;
	top: 476 px;
	left: 16 px;
	height: 80 px;
	width: 240 px;
}
#minestatus-img {
	position: fixed;
	top: 251 px;
	height: 150 px;
	left: 16 px;
	width: 480 px;
}
#mc-server-list-img {
	position: fixed;
	top: 140 px;
	height: 101 px;
	left: 16 px;
	width: 480 px;
}
#minecraftservers-org-img {
	position: fixed;
	height: 55 px;
	top: 411 px;
	left: 16 px;
	width: 471 px;
}
#mcservers-org-img {
	position: fixed;
	top: 476 px;
	left: 300 px;
	height: 80 px;
	width: 80 px;
}
</style>


</head>

<body>
	<a href="http://www.planetminecraft.com/server/avalon-server/vote/" target="_blank">
		<img id="pmc-img" src="http://cdn2.planetminecraft.com/images/layout/planetminecraft_logo.png"> 
			</a> </img>
	<a href="https://minestatus.net/58536-avalon/vote" target="_blank">
		<img id="minestatus-img" src="http://www.vexsoftware.com/images/slides/minestatus_slide.png"> 
			</a> </img>
	<a href="http://minecraft-server-list.com/server/107575/vote/" target="_blank">
		<img id="mc-server-list-img" src="http://cdn3.minecraft-server-list.com/images/logo.png"> 
			</a> </img>
	<a href="http://minecraftservers.org/vote/24975" target="_blank">
		<img id="minecraftservers-org-img" src="http://i.imgur.com/waMqg.jpg">  
			</a> </img>
	<a href="http://mcservers.org/detail/142.4.215.126:25572" target="_blank">
		<img id="mcservers-org-img" src="http://a0.twimg.com/profile_images/1929415695/minecraft-servers_reasonably_small.png">
			</a> </img>
</body>
</html>
